bootJar {
    enabled = false
}

jar {
    enabled = true
    // https://www.gwtcenter.com/duplicate-entry-in-jar
    // https://docs.gradle.org/7.4.2/dsl/org.gradle.api.tasks.Copy.html#org.gradle.api.tasks.Copy:duplicatesStrategy
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
}

// for Doma 2
// JavaクラスとSQLファイルの出力先ディレクトリを同じにする
processResources.destinationDir = compileJava.destinationDir
// コンパイルより前にSQLファイルを出力先ディレクトリにコピーするために依存関係を逆転する
compileJava.dependsOn processResources

dependencies {
    implementation project(":sample-common")

    // springframework
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-json"

    // doma exclude springframework
    annotationProcessor "org.seasar.doma.boot:doma-spring-boot-starter:1.1.1"
    implementation("org.seasar.doma.boot:doma-spring-boot-starter:1.1.1") {
        exclude group: "org.springframework.boot"
    }

    // thymeleaf
    implementation "org.codehaus.groovy:groovy:${groovyVersion}"
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0") {
    // implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0") {
        exclude group: "org.codehaus.groovy", module: "groovy"
        exclude group: "org.thymeleaf", module: "thymeleaf"
    }

    // jackson
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"

    // modelmapper
    // http://modelmapper.org/getting-started/
    implementation "org.modelmapper:modelmapper:3.0.0"

    // mysql database
    implementation "mysql:mysql-connector-java"
    implementation "org.flywaydb:flyway-core"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
}
