// 実行可能jarの構築
// https://spring.pleiades.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#packaging-executable.jars
bootJar {
    // 起動スクリプトの追加
    // https://spring.pleiades.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#packaging-executable.configuring.launch-script
    launchScript()
}
// カスタムコンフィグレーションの定義
// http://gradle.monochromeroad.com/docs/userguide/dependency_management.html
// dev-toolsを使用する際のテンプレートどおり。
// https://docs.spring.io/spring-boot/docs/2.2.2.RELEASE/reference/htmlsingle/#using-boot-devtools
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation project(":sample-web-base")
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
}
