# spring-boot-doma2-sample

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/sample/: CodeGenPlugin.groovy
check/: tasks.txt
docker/: docker-compose.yml
docker/mysql/: Dockerfile  my.cnf
sample-batch/: build.gradle
sample-common/: build.gradle
sample-domain/: build.gradle
sample-web-admin/: build.gradle
sample-web-base/: build.gradle
sample-web-front/: build.gradle
