// bootRunタスク起動時の引数処理
bootRun {
    // プロジェクトプロパティを引数として渡す
    if (project.hasProperty("args")) {
        args project.args.split("\\s+")
    }
}

dependencies {
    implementation project(":sample-domain")

    // springframework
    implementation "org.springframework.boot:spring-boot-starter-batch"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.batch:spring-batch-test"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
}
