bootJar {
    enabled = false
}

jar {
    enabled = true
}

apply plugin: 'java-library'

dependencies {
    // springframework
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    // https://qiita.com/opengl-8080/items/6ad642e0b016465891de
    api 'org.apache.commons:commons-lang3:3.12.0'
    // implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.commons:commons-text:1.4"
    implementation "org.apache.commons:commons-compress:1.14"
    api "commons-codec:commons-codec"
    implementation "org.apache.commons:commons-digester3:3.2"
    implementation "commons-io:commons-io:2.5"
    // implementation "org.apache.tika:tika-core:1.15"
    implementation "org.apache.tika:tika-core:2.4.0"
    implementation "dom4j:dom4j"
    implementation "com.ibm.icu:icu4j:59.1"
}
