bootJar {
    launchScript()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    // サブプロジェクト間の依存関係の宣言
    // 依存先を宣言する
    // https://docs.gradle.org/current/userguide/declaring_dependencies_between_subprojects.html
    implementation project(":sample-common")
    implementation project(":sample-domain")
    implementation project(":sample-web-base")
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // springframework
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation("org.springframework.boot:spring-boot-starter-web") {
        // exclude embedded tomcat to use Jetty
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.springframework.session:spring-session-jdbc" // セッション格納先にDBを使う場合
    // implementation "org.springframework.boot:spring-boot-starter-data-redis" // セッション格納先にredisを使う場合
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-json"


    // thymeleaf
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"

    // jasperreports
    implementation "net.sf.jasperreports:jasperreports:6.4.0"
    implementation "com.lowagie:itext:2.1.7.js5"

    // jackson
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"

    implementation "org.apache.tika:tika-core:2.4.0"

    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0") {
        // implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0") {
        exclude group: "org.codehaus.groovy", module: "groovy"
        exclude group: "org.thymeleaf", module: "thymeleaf"
    }

    implementation "org.apache.commons:commons-text:1.4"

    // apache POI
    implementation "org.apache.poi:poi:3.16"
    implementation "org.apache.poi:poi-ooxml:3.16"

    // EhCache
    implementation "net.sf.ehcache:ehcache"

    // webjars
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:bootstrap:3.3.7"
    implementation "org.webjars:jquery:2.2.4"
    implementation "org.webjars:jquery-validation:1.17.0"
    implementation "org.webjars:bootstrap-datepicker:1.7.1"
    implementation("org.webjars.bower:iCheck:1.0.2") {
        exclude module: "jquery"
    }
    implementation "org.webjars:html5shiv:3.7.3"
    implementation "org.webjars:respond:1.4.2"
    implementation "org.webjars:AdminLTE:2.3.8"
    implementation "org.webjars:font-awesome:4.7.0"
    implementation "org.webjars:ionicons:2.0.1"

    // modelmapper
    // http://modelmapper.org/getting-started/
    implementation "org.modelmapper:modelmapper:3.0.0"

    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
}
